bfhl.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
bfhl.name=John Doe
bfhl.regNo=REG12327
bfhl.email=john@example.com

bfhl.solutionFile=solution.sql

logging.level.root=INFO
